* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.Chat {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  gap: 20px;
  padding: 5px 20px;
  .intro-section {
    width: 35vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 20px;
    border-radius: 20px;
    .information {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      .author {
        font-weight: bolder;
        color: cyan;
      }
      .avatar {
        align-self: center;
        margin-bottom: 1rem;
        background-color: black;
      }
    }
    .btn {
      align-self: center;
      background-color: rgb(5, 109, 135);
      border-radius: 15px;
      color: beige;
      padding: 10px;
      font-weight: bolder;
      border: none;
      outline: none;
      &:hover {
        background-color: rgb(1, 77, 96);
      }
    }
  }
  .output-section {
    width: 70vw;
    height: 100%;
    border-radius: 10px;
    .model-text {
      font-size: 1.8rem;
      padding: 15px;
    }
    .outputbox {
      width: 100%;
      height: 70vh;
      overflow: hidden;
      overflow-y: scroll;
      scroll-behavior: smooth;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .input-box {
      width: 100%;
      height: 60px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      input {
        width: 92%;
        height: 100%;
        border: none;
        outline: none;
        background-color: transparent;
        padding: 20px;
        font-size: 1.2rem;
        color: white;
        font-family: monospace;
      }
      .icon-box {
        color: white;
      }
    }
  }
}
.outputbox::-webkit-scrollbar {
  background-color: white;
  width: 6px;
  border-radius: 10px;
  border: none;
  outline: none;
}
.outputbox::-webkit-scrollbar-thumb {
  background-color: rgb(17, 27, 39);
  border-radius: 20px;
  border: none;
  outline: none;
}
@media (min-width: 150px) and (max-width: 850px) {
  .Chat {
    flex-direction: column;
    padding: 0;
    gap: 0;
    .intro-section {
      width: 100%;
      height: 100px;
      padding: 10px 0;
      border-radius: 0;
      align-items: center;
      justify-content: center;
      .information {
        padding: 0;
        font-size: 0.8rem;
        .avatar {
          margin: 0;
          width: 30px;
          height: 30px;
        }
      }
      .ablities {
        display: none;
      }
      .btn {
        font-size: 0.7rem;
        padding: 2px 10px;
        margin-top: 3px;
      }
    }
    .output-section {
      width: 100%;
      .model-text {
        font-size: 0.9rem;
      }
      .outputbox {
        height: 50vh;
      }
      .input-box {
        height: 40px;
        input {
          width: 85%;
          font-size: 1rem;
        }
        .icon-box {
          color: white;
        }
      }
    }
  }
}
@media (min-width: 365px) and (max-width: 520px) {
  .Chat {
    .intro-section {
      .information {
        padding: 0;
        font-size: 0.9rem;
      }
      .btn {
        font-size: 0.8rem;
        padding: 1px 10px;
      }
    }
    .output-section {
      .model-text {
        font-size: 1rem;
      }
      .outputbox {
        height: 53vh;
      }
      .input-box {
        height: 50px;
        input {
          width: 85%;
        }
      }
    }
  }
}
@media (min-width: 521px) and (max-width: 850px) {
  .Chat {
    .intro-section {
      height: 110px;
      .information {
        padding: 5px;
        font-size: 0.9rem;
      }

      .btn {
        font-size: 0.8rem;
        padding: 3px 10px;
      }
    }
    .output-section {
      .model-text {
        padding: 10px;
        font-size: 1.25rem;
      }
      .outputbox {
        height: 55vh;
      }
      .input-box {
        height: 50px;
        input {
          width: 85%;
        }
      }
    }
  }
}
@media (min-width: 851px) and (max-width: 1300px) {
  .Chat {
    align-items: flex-start;
    .intro-section {
      height: 80vh;
      padding: 5px;
      align-items: center;
      justify-content: center;
    }
    .output-section {
      .model-text {
        font-size: 1.5rem;
        padding: 5px;
      }
    }
  }
}
